$container_background: #dcdcdc
$container_color: #29b6f6
$object_color: #036
$object_text_color: #b3e5fc

@mixin flex_general()
    display: flex
    justify-self: center
    margin-left: auto
    margin-right: auto

@mixin image_general()
    width: 200px
    height: 200px
    border: 1px solid

@for $i from 1 through 5
    .image_#{$i}
        display: flex
        background-color: lighten($object_color, $i * 10%)
        +image_general()

.flex
    &_container
        +flex_general
        width: 1000px
        height: 100px
        border: 1px solid
        background: $container_background
    &_heading
        +flex_general()
        width: 800px
        padding-top: 20px
        padding-bottom: 20px
    &_objects
        +flex_general()
        width: 905px
        flex-direction: row
        flex-wrap: wrap
        align-content: flex-start
        &_element
            flex-direction: column
            word-wrap: normal
            width: 200px
            margin-left: 50px
            margin-right: 50px
            margin-bottom: 20px
    &_logo
        width: 50px
        height: 70px
        background-color: $container_color
        margin-left: 50px
    &_button
        +flex_general()
        background-color: $container_color
        width: 100px
        height: 30px
        margin-top: auto
        margin-bottom: auto
        margin-left: auto
        margin-right: 50px
        :hover
            cursor: pointer
    &_image
        width: 90px
        height: 20px
        background-color: $object_text_color
        margin-top: 10px
        margin-left: 10px
        font-size: 16px
    &_footer
        +flex_general()
        height: 100px
        border-top: 1px solid
        justify-content: space-between
.text
    &_logo
        color: white
        text-align: center
        font-family: 'Times New Roman', Times, serif
    &_container
        font-size: 24px
        margin-top: auto
        margin-bottom: auto
        margin-left: 50px
        color: $container_color
    &_button
        color: white
        margin: auto
        font-size: 16px
    &_object
        &_name
            font-weight: bold
            font-size: 24px
        &_info
            font-size: 16px
    &_footer
        margin-top: auto
        margin-bottom: auto
        margin-left: 320px

.footer_images
    display: flex
    width: 50px
    height: 50px
    margin-top: auto
    margin-bottom: auto
    margin-right: 420px
    margin-left: auto
    align-content: center

.toast
    position: absolute
    top: 10px
    right: 10px